# Discord bot token (create new application at discord.com/developers)
DISCORD_TOKEN=your_discord_token_here

# Comma-separated channel IDs where Wendy should respond
WENDY_WHITELIST_CHANNELS=1234567890123456789

# Deploy tokens for wendy.monster services
WENDY_DEPLOY_TOKEN=your_deploy_token_here
WENDY_GAMES_TOKEN=your_games_token_here

# Service URLs (defaults work for Orange Pi Tailscale setup)
WENDY_SITES_URL=http://100.120.250.100:8910
WENDY_GAMES_URL=http://100.120.250.100:8920
